<!DOCTYPE html>
gi<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Malone Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../JohnMaloneportfolio/style.css">
</head>
<body background="../jm background.jpg">
    <style>
        body{
            background-size: 100%;  
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }

    </style>
    <div class="divBar">
    <!-- <font color= "white", font size= "12px"> -->
        <h1 class="name">John Malone</h1>
    <!-- </font> -->
</div>
          
                   <img src="../IMG_2197 (2).JPG"
    width="175px" height="200px">
    
    <div id="greetingBox">
        <p>Hello,</p>
        <p>I am a Intuitive/creative problem solver, 
        with demonstrated success in Project Management, Change Management and Strategic Initiatives, living in Indianapolis, IN.
        </p>
    </div>

    <p class="discuss"> 
Got a Project you want to discuss?
<input type="submit" class="eButton" href="mailto:jdmalo12@gmail.com" value="Email Me">

<!-- <a class="eButton" href="mailto:jdmalo12@gmail.com" role="button">Email Me</a> -->
</p>  

        <h2 class="more">More about Me</h2> 
            
        <ul class="links" style="list-style-type: square;"><font color="white" font size="6">
        <style>
            .links:link{
                text-decoration: none;
                color: white;
            }
            .links :visited{
                text-decoration: none;
                color: white;
            }
            .links :active{
                text-decoration: none; color: white;
            }
            .email:link{text-decoration: none; color: white;}
        </style>
        <li>
        <a href="../assets/JMalone Mgr PM.pdf">Resume</a>
        </li>
        <li>
           <a class="email" href="mailto:jdmalo12@gmail.com">E-mail</a>
        </li>
        <li>
            <a href="https://linkedin.com/in/john-malone-mba-csm-7209215/">LinkedIn</a>   
        </li>
        <li>
            <a href="https://github.com/jdmalo">GitHub</a>  
        </li>
        <li>
            <a href="https://www.changemanagement.network/">Change Management Network</a> 
        </li>
            <li>
             <a href="https://twitter.com/jdmalo">Twitter</a> 
            </li>
            </font>
    </ul>
</body>
</html>